{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Material Layout Pro",
	"Description": "A centralized material parameter manager for Unreal Engine's Material Editor. Visualize, organize, group and bulk-edit shader parameters with color-coded types, usage detection and safe cleanup.",
	"Category": "Editor",
	"CreatedBy": "Kimi Code CLI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialLayoutPro",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
